source 'https://rubygems.org'
# ruby '2.4.4'

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem 'jekyll'

# This is the default theme for new Jekyll sites. You may change this to anything you like.
# gem "minima", "~> 2.0"
# gem "jekyll-theme-slate"
# gem "minimal-mistakes-jekyll"
gem 'jekyll-archives'

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Things for tools.
gem 'reverse_markdown'
gem 'htmlentities'
gem 'chronic'
gem 'net-netrc'
gem 'naturally'
gem 'activesupport'
gem 'slugify'
gem 'front_matter_parser'
gem 'gender_detector'
gem 'chronic_duration'

group :jekyll_plugins do
  gem "jekyll-menus"
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
end


